([('server.exe',
   'C:\\Users\\tatar\\PycharmProjects\\upwork_mass_mailing\\build\\server\\server.exe',
   'EXECUTABLE'),
  ('server.exe.manifest',
   'C:\\Users\\tatar\\PycharmProjects\\upwork_mass_mailing\\build\\server\\server.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\Scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\Scripts\\python36.dll',
   'BINARY'),
  ('_ctypes',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\Scripts\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\Scripts\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\Scripts\\_decimal.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\Scripts\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\Scripts\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\Scripts\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\Scripts\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\Scripts\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\Scripts\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\Scripts\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\Scripts\\select.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\tatar\\PycharmProjects\\upwork_mass_mailing\\build\\server\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\Include\\pyconfig.h',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.3.candidate.1.pickle',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lib2to3\\PatternGrammar3.6.3.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\Grammar3.6.2.candidate.2.pickle',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lib2to3\\Grammar3.6.2.candidate.2.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.3.final.0.pickle',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lib2to3\\PatternGrammar3.6.3.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.2.final.0.pickle',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lib2to3\\Grammar3.6.2.final.0.pickle',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('httplib2\\cacerts.txt',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\httplib2\\cacerts.txt',
   'DATA'),
  ('lib2to3\\Grammar3.6.3.final.0.pickle',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lib2to3\\Grammar3.6.3.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.2.candidate.2.pickle',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lib2to3\\PatternGrammar3.6.2.candidate.2.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.3.candidate.1.pickle',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lib2to3\\Grammar3.6.3.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.2.final.0.pickle',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lib2to3\\PatternGrammar3.6.2.final.0.pickle',
   'DATA')],)
