('C:\\Users\\tatar\\PycharmProjects\\upwork_mass_mailing\\build\\server\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\tatar\\PycharmProjects\\upwork_mass_mailing\\build\\server\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('server',
   'C:\\Users\\tatar\\PycharmProjects\\upwork_mass_mailing\\server.py',
   'PYSOURCE'),
  ('server.exe.manifest',
   'C:\\Users\\tatar\\PycharmProjects\\upwork_mass_mailing\\build\\server\\server.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
