('C:\\Users\\tatar\\PycharmProjects\\upwork_mass_mailing\\build\\server\\PYZ-00.pyz',
 [('pkg_resources',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\setuptools-28.8.0-py3.6.egg\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\setuptools-28.8.0-py3.6.egg\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\setuptools-28.8.0-py3.6.egg\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\setuptools-28.8.0-py3.6.egg\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\setuptools-28.8.0-py3.6.egg\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\setuptools-28.8.0-py3.6.egg\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\setuptools-28.8.0-py3.6.egg\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\setuptools-28.8.0-py3.6.egg\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\setuptools-28.8.0-py3.6.egg\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\setuptools-28.8.0-py3.6.egg\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\setuptools-28.8.0-py3.6.egg\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\setuptools-28.8.0-py3.6.egg\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\setuptools-28.8.0-py3.6.egg\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\setuptools-28.8.0-py3.6.egg\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\runpy.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\numbers.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\setuptools-28.8.0-py3.6.egg\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\imp.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\datetime.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\stringprep.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\pickle.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\ast.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\code.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\platform.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\optparse.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\uu.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\bz2.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\shutil.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\pydoc.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\getopt.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\string.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\pprint.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\doctest.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\posixpath.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\signal.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\selectors.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\subprocess.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\os.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\token.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\copy.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\textwrap.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\struct.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\gettext.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\argparse.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\tokenize.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\http\\server.py',
   'PYMODULE'),
  ('mail',
   'C:\\Users\\tatar\\PycharmProjects\\upwork_mass_mailing\\mail.py',
   'PYMODULE'),
  ('parse',
   'C:\\Users\\tatar\\PycharmProjects\\upwork_mass_mailing\\parse.py',
   'PYMODULE'),
  ('google.auth.transport.requests',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\google\\auth\\transport\\requests.py',
   'PYMODULE'),
  ('google.auth.transport',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\google\\auth\\transport\\__init__.py',
   'PYMODULE'),
  ('google.auth.exceptions',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\google\\auth\\exceptions.py',
   'PYMODULE'),
  ('google.auth',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\google\\auth\\__init__.py',
   'PYMODULE'),
  ('google.auth._default',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\google\\auth\\_default.py',
   'PYMODULE'),
  ('google.auth.compute_engine._metadata',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\google\\auth\\compute_engine\\_metadata.py',
   'PYMODULE'),
  ('google.auth.app_engine',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\google\\auth\\app_engine.py',
   'PYMODULE'),
  ('google.oauth2.service_account',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\google\\oauth2\\service_account.py',
   'PYMODULE'),
  ('google.oauth2._client',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\google\\oauth2\\_client.py',
   'PYMODULE'),
  ('google.oauth2',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\google\\oauth2\\__init__.py',
   'PYMODULE'),
  ('google.auth.transport._http_client',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\google\\auth\\transport\\_http_client.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('google.auth.compute_engine',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\google\\auth\\compute_engine\\__init__.py',
   'PYMODULE'),
  ('google.auth.compute_engine.credentials',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\google\\auth\\compute_engine\\credentials.py',
   'PYMODULE'),
  ('google.auth.iam',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\google\\auth\\iam.py',
   'PYMODULE'),
  ('google.auth._cloud_sdk',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\google\\auth\\_cloud_sdk.py',
   'PYMODULE'),
  ('google.oauth2.credentials',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\google\\oauth2\\credentials.py',
   'PYMODULE'),
  ('google.auth.jwt',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\google\\auth\\jwt.py',
   'PYMODULE'),
  ('cachetools',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\cachetools\\__init__.py',
   'PYMODULE'),
  ('cachetools.ttl',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\cachetools\\ttl.py',
   'PYMODULE'),
  ('cachetools.rr',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\cachetools\\rr.py',
   'PYMODULE'),
  ('cachetools.lru',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\cachetools\\lru.py',
   'PYMODULE'),
  ('cachetools.lfu',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\cachetools\\lfu.py',
   'PYMODULE'),
  ('cachetools.cache',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\cachetools\\cache.py',
   'PYMODULE'),
  ('cachetools.abc',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\cachetools\\abc.py',
   'PYMODULE'),
  ('cachetools.keys',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\cachetools\\keys.py',
   'PYMODULE'),
  ('google.auth._service_account_info',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\google\\auth\\_service_account_info.py',
   'PYMODULE'),
  ('google.auth.crypt',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\google\\auth\\crypt\\__init__.py',
   'PYMODULE'),
  ('google.auth.crypt.rsa',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\google\\auth\\crypt\\rsa.py',
   'PYMODULE'),
  ('google.auth.crypt._python_rsa',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\google\\auth\\crypt\\_python_rsa.py',
   'PYMODULE'),
  ('rsa',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\rsa\\__init__.py',
   'PYMODULE'),
  ('rsa.pkcs1',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\rsa\\pkcs1.py',
   'PYMODULE'),
  ('rsa.core',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\rsa\\core.py',
   'PYMODULE'),
  ('rsa.common',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\rsa\\common.py',
   'PYMODULE'),
  ('rsa._compat',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\rsa\\_compat.py',
   'PYMODULE'),
  ('rsa.key',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\rsa\\key.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\pyasn1\\type\\namedtype.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\pyasn1\\type\\tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\pyasn1\\type\\tag.py',
   'PYMODULE'),
  ('pyasn1.error',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\pyasn1\\error.py',
   'PYMODULE'),
  ('pyasn1',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\pyasn1\\__init__.py',
   'PYMODULE'),
  ('pyasn1.debug',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\pyasn1\\debug.py',
   'PYMODULE'),
  ('pyasn1.compat.octets',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\pyasn1\\compat\\octets.py',
   'PYMODULE'),
  ('pyasn1.compat',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\pyasn1\\compat\\__init__.py',
   'PYMODULE'),
  ('pyasn1.compat.string',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\pyasn1\\compat\\string.py',
   'PYMODULE'),
  ('pyasn1.compat.dateandtime',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\pyasn1\\compat\\dateandtime.py',
   'PYMODULE'),
  ('pyasn1.compat.binary',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\pyasn1\\compat\\binary.py',
   'PYMODULE'),
  ('pyasn1.compat.calling',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\pyasn1\\compat\\calling.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\pyasn1\\type\\univ.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\pyasn1\\type\\namedval.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\pyasn1\\type\\constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\pyasn1\\type\\error.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\pyasn1\\type\\base.py',
   'PYMODULE'),
  ('pyasn1.compat.integer',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\pyasn1\\compat\\integer.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\pyasn1\\codec\\ber\\eoo.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\pyasn1\\codec\\ber\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.encoder',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\pyasn1\\codec\\ber\\encoder.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\pyasn1\\type\\useful.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\pyasn1\\type\\char.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\pyasn1\\codec\\ber\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\pyasn1\\codec\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\pyasn1\\type\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type.opentype',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\pyasn1\\type\\opentype.py',
   'PYMODULE'),
  ('pyasn1.codec.der.encoder',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\pyasn1\\codec\\der\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.encoder',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\pyasn1\\codec\\cer\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\pyasn1\\codec\\cer\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.decoder',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\pyasn1\\codec\\cer\\decoder.py',
   'PYMODULE'),
  ('rsa.asn1',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\rsa\\asn1.py',
   'PYMODULE'),
  ('rsa.randnum',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\rsa\\randnum.py',
   'PYMODULE'),
  ('rsa.pem',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\rsa\\pem.py',
   'PYMODULE'),
  ('rsa.prime',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\rsa\\prime.py',
   'PYMODULE'),
  ('rsa.parallel',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\rsa\\parallel.py',
   'PYMODULE'),
  ('rsa.transform',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\rsa\\transform.py',
   'PYMODULE'),
  ('rsa.machine_size',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\rsa\\machine_size.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc5208',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\pyasn1_modules\\rfc5208.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc2251',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\pyasn1_modules\\rfc2251.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc2459',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\pyasn1_modules\\rfc2459.py',
   'PYMODULE'),
  ('pyasn1_modules.pem',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\pyasn1_modules\\pem.py',
   'PYMODULE'),
  ('pyasn1_modules',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\pyasn1_modules\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.der.decoder',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\pyasn1\\codec\\der\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\pyasn1\\codec\\der\\__init__.py',
   'PYMODULE'),
  ('google.auth.crypt._cryptography_rsa',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\google\\auth\\crypt\\_cryptography_rsa.py',
   'PYMODULE'),
  ('google.auth.crypt.base',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\google\\auth\\crypt\\base.py',
   'PYMODULE'),
  ('google.auth.credentials',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\google\\auth\\credentials.py',
   'PYMODULE'),
  ('google.auth._helpers',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\google\\auth\\_helpers.py',
   'PYMODULE'),
  ('google.auth.environment_vars',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\google\\auth\\environment_vars.py',
   'PYMODULE'),
  ('google', '-', 'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('chardet',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('google_auth_oauthlib.flow',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\google_auth_oauthlib\\flow.py',
   'PYMODULE'),
  ('google_auth_oauthlib',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\google_auth_oauthlib\\__init__.py',
   'PYMODULE'),
  ('google_auth_oauthlib.helpers',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\google_auth_oauthlib\\helpers.py',
   'PYMODULE'),
  ('requests_oauthlib',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\requests_oauthlib\\__init__.py',
   'PYMODULE'),
  ('requests_oauthlib.oauth2_session',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\requests_oauthlib\\oauth2_session.py',
   'PYMODULE'),
  ('oauthlib.oauth2',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\oauthlib\\oauth2\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.utils',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\utils.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.tokens',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\tokens.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.request_validator',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\request_validator.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.refresh_token',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\refresh_token.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.base',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\base.py',
   'PYMODULE'),
  ('oauthlib.uri_validate',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\oauthlib\\uri_validate.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.client_credentials',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\client_credentials.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.resource_owner_password_credentials',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\resource_owner_password_credentials.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.implicit',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\implicit.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.authorization_code',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\authorization_code.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.errors',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\errors.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.pre_configured',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\pre_configured.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.revocation',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\revocation.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.base',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\base.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.resource',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\resource.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.token',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\token.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.metadata',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\metadata.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.introspect',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\introspect.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.authorization',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\authorization.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.service_application',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\service_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.parameters',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\parameters.py',
   'PYMODULE'),
  ('oauthlib.signals',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\oauthlib\\signals.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.backend_application',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\backend_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.legacy_application',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\legacy_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.mobile_application',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\mobile_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.web_application',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\web_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.base',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\base.py',
   'PYMODULE'),
  ('oauthlib',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\oauthlib\\__init__.py',
   'PYMODULE'),
  ('oauthlib.common',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\oauthlib\\common.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\secrets.py',
   'PYMODULE'),
  ('requests_oauthlib.oauth2_auth',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\requests_oauthlib\\oauth2_auth.py',
   'PYMODULE'),
  ('requests_oauthlib.oauth1_session',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\requests_oauthlib\\oauth1_session.py',
   'PYMODULE'),
  ('oauthlib.oauth1',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\oauthlib\\oauth1\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.errors',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\errors.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\endpoints\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.pre_configured',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\endpoints\\pre_configured.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.signature_only',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\endpoints\\signature_only.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.resource',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\endpoints\\resource.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.access_token',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\endpoints\\access_token.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.authorization',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\endpoints\\authorization.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.request_token',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\endpoints\\request_token.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.base',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\endpoints\\base.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.utils',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\utils.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.signature',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\signature.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.request_validator',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\request_validator.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.parameters',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\parameters.py',
   'PYMODULE'),
  ('requests_oauthlib.oauth1_auth',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\requests_oauthlib\\oauth1_auth.py',
   'PYMODULE'),
  ('wsgiref.util',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\wsgiref\\util.py',
   'PYMODULE'),
  ('wsgiref',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\wsgiref\\__init__.py',
   'PYMODULE'),
  ('wsgiref.simple_server',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\wsgiref\\simple_server.py',
   'PYMODULE'),
  ('wsgiref.handlers',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\wsgiref\\handlers.py',
   'PYMODULE'),
  ('wsgiref.headers',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\wsgiref\\headers.py',
   'PYMODULE'),
  ('googleapiclient.discovery',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\googleapiclient\\discovery.py',
   'PYMODULE'),
  ('googleapiclient.discovery_cache.base',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\googleapiclient\\discovery_cache\\base.py',
   'PYMODULE'),
  ('googleapiclient.discovery_cache',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\googleapiclient\\discovery_cache\\__init__.py',
   'PYMODULE'),
  ('googleapiclient.discovery_cache.file_cache',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\googleapiclient\\discovery_cache\\file_cache.py',
   'PYMODULE'),
  ('googleapiclient.discovery_cache.appengine_memcache',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\googleapiclient\\discovery_cache\\appengine_memcache.py',
   'PYMODULE'),
  ('googleapiclient._helpers',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\googleapiclient\\_helpers.py',
   'PYMODULE'),
  ('googleapiclient.schema',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\googleapiclient\\schema.py',
   'PYMODULE'),
  ('googleapiclient.model',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\googleapiclient\\model.py',
   'PYMODULE'),
  ('googleapiclient.http',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\googleapiclient\\http.py',
   'PYMODULE'),
  ('googleapiclient.errors',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\googleapiclient\\errors.py',
   'PYMODULE'),
  ('googleapiclient.mimeparse',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\googleapiclient\\mimeparse.py',
   'PYMODULE'),
  ('googleapiclient._auth',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\googleapiclient\\_auth.py',
   'PYMODULE'),
  ('google_auth_httplib2',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\google_auth_httplib2.py',
   'PYMODULE'),
  ('googleapiclient',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\googleapiclient\\__init__.py',
   'PYMODULE'),
  ('uritemplate',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\uritemplate\\__init__.py',
   'PYMODULE'),
  ('uritemplate.api',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\uritemplate\\api.py',
   'PYMODULE'),
  ('uritemplate.template',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\uritemplate\\template.py',
   'PYMODULE'),
  ('uritemplate.variable',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\uritemplate\\variable.py',
   'PYMODULE'),
  ('httplib2',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\httplib2\\__init__.py',
   'PYMODULE'),
  ('httplib2.certs',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\httplib2\\certs.py',
   'PYMODULE'),
  ('httplib2.iri2uri',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\httplib2\\iri2uri.py',
   'PYMODULE'),
  ('httplib2.socks',
   'C:\\Users\\tatar\\venv\\upwork_mass_mailing\\lib\\site-packages\\httplib2\\socks.py',
   'PYMODULE'),
  ('email.mime.nonmultipart',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\mime\\nonmultipart.py',
   'PYMODULE'),
  ('email.mime',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\mime\\__init__.py',
   'PYMODULE'),
  ('email.mime.base',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\mime\\base.py',
   'PYMODULE'),
  ('email.mime.multipart',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\mime\\multipart.py',
   'PYMODULE'),
  ('smtplib',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\smtplib.py',
   'PYMODULE'),
  ('cgi',
   'C:\\Users\\tatar\\AppData\\Local\\Programs\\Python\\Python36\\lib\\cgi.py',
   'PYMODULE'),
  ('setuptools\\cli-32.exe',
   'C:\\Users\\tatar\\PycharmProjects\\upwork_mass_mailing\\build\\server\\setuptools-28.8.0-py3.6.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('setuptools\\cli-64.exe',
   'C:\\Users\\tatar\\PycharmProjects\\upwork_mass_mailing\\build\\server\\setuptools-28.8.0-py3.6.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('setuptools\\cli.exe',
   'C:\\Users\\tatar\\PycharmProjects\\upwork_mass_mailing\\build\\server\\setuptools-28.8.0-py3.6.egg\\setuptools\\cli.exe',
   'DATA'),
  ('setuptools\\gui-32.exe',
   'C:\\Users\\tatar\\PycharmProjects\\upwork_mass_mailing\\build\\server\\setuptools-28.8.0-py3.6.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('setuptools\\gui-64.exe',
   'C:\\Users\\tatar\\PycharmProjects\\upwork_mass_mailing\\build\\server\\setuptools-28.8.0-py3.6.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('setuptools\\gui.exe',
   'C:\\Users\\tatar\\PycharmProjects\\upwork_mass_mailing\\build\\server\\setuptools-28.8.0-py3.6.egg\\setuptools\\gui.exe',
   'DATA'),
  ('setuptools\\script (dev).tmpl',
   'C:\\Users\\tatar\\PycharmProjects\\upwork_mass_mailing\\build\\server\\setuptools-28.8.0-py3.6.egg\\setuptools\\script '
   '(dev).tmpl',
   'DATA'),
  ('setuptools\\script.tmpl',
   'C:\\Users\\tatar\\PycharmProjects\\upwork_mass_mailing\\build\\server\\setuptools-28.8.0-py3.6.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('setuptools\\command\\launcher manifest.xml',
   'C:\\Users\\tatar\\PycharmProjects\\upwork_mass_mailing\\build\\server\\setuptools-28.8.0-py3.6.egg\\setuptools\\command\\launcher '
   'manifest.xml',
   'DATA')])
