<!doctype html>
<html xmlns="http://www.w3.org/1999/html">

<head>
    <title>Auto Mail</title>
    <style>
        /* Modal Structure */
        html,
        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            margin: 0;
            min-height: 180px;
            padding: 0;
            width: 384px;
        }
        h1 {
            font-family: 'Menlo', monospace;
            font-size: 22px;
            font-weight: 400;
            margin: 0;
            color: #2f5876;
        }
        a:link,
        a:visited {
            color: #000000;
            outline: 0;
            text-decoration: none;
        }
        img {
            width: 30px;
        }
        .modal-header {
            align-items: center;
            border-bottom: 0.5px solid #dadada;
        }
        .modal-content {
            padding: 0 22px;
        }
        .modal-icons {
            border-top: 0.5px solid #dadada;
            height: 50px;
            width: 100%;
        }
        .logo {
            padding: 16px;
        }
        .logo-icon {
            vertical-align: text-bottom;
            margin-right: 12px;
        }
        .version {
            color: #444;
            font-size: 18px;
        }
        .flex-container {
            display: flex;
            justify-content: space-between;
            padding: 10px 22px;
        }
        .flex {
            opacity: 1;
            transition: opacity 0.2s ease-in-out;
            width: 120px;
        }
        .flex:hover {
            opacity: 0.4;
        }
        .flex .fa {
            font-size: 40px;
            color: #2f5876;
        }
    </style>
    <script src="popup.js"></script>
</head>

<body>
<div class="modal-header">
    <h1 class="logo">
        <img class="logo-icon" src="icon.png">Auto Mail
        <span class="version">(1.0.0)</span>
    </h1>
</div>
<div class="modal-content">
    <p>Send a message to everyone, who is on a spreadsheet!</p>
</div>
<h4>Login</h4>
<input type="text" id="txt_login" value="example@gmail.com">
<h4>Password</h4>
<input type="password" id="password" value="">
<h4>Spreadsheet id</h4>
<input type="text" id="txt_spreadsheet" value="1YMDSCVVK8SJpYt4msG5DsJ01MiCl9WLXHswkD4S2Np4">

<br> <br>
<h4>Email subject</h4>
<input type="text" value="subj" id="subj">
<h4>Email text</h4>
<input type="text" value="Hi{{First Name}} {{Last Name}}!" id="txt_text" style="width: 500px; height: 100px;" />
<br>
<br>
<input type='button' id='bt_start' value='Start'>

<input type='button' id='bt_stop' value='Stop'>

</div>
</body>

</html>